<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Steps</title>
    <style>
      :root {
        --fill: #3498db;
        --empty: #7e7e7e;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
      }
      .progress-container {
        display: flex;
        justify-content: space-between;
        position: relative;
        max-width: 100%;
        width: 350px;
        margin-bottom: 30px;
      }
      .progress-container::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: var(--empty);
        z-index: -1;
      }
      .progress {
        width: 0%;
        height: 4px;
        position: absolute;
        top: 50%;
        left: 0;
        background-color: var(--fill);
        z-index: -1;
        transition: width 500ms ease;
      }
      .circle {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--empty);
        background-color: #fff;
        border: 3px solid var(--empty);
        transition: border-color 500ms ease;
      }
      .circle.active {
        border-color: var(--fill);
      }
      .btn {
        margin: 5px;
        padding: 8px 30px;
        border-radius: 10px;
        background-color: var(--fill);
        color: #fff;
        border: 0;
        cursor: pointer;
      }
      .btn:active {
        transform: scale(98%);
      }
      .btn:focus {
        outline: 0;
      }
      .btn:disabled {
        background-color: var(--empty);
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progress-container">
        <div class="progress" id="progress"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
      </div>
      <button class="btn" id="prev" disabled>Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
    <script>
      let progressNo = 1;
      let prevBtn = document.querySelector("#prev");
      let nextBtn = document.querySelector("#next");
      let circles = document.querySelectorAll(".circle");
      let progressBar = document.querySelector("#progress");

      let update = () => {
        circles.forEach((circle, index) => {
          index < progressNo
            ? circle.classList.add("active")
            : circle.classList.remove("active");
        });
      };

      let btnsCheck = () => {
        prevBtn.disabled = false;
        nextBtn.disabled = false;
        if (progressNo === 1) {
          prevBtn.disabled = true;
        }
        if (progressNo === 4) {
          nextBtn.disabled = true;
        }
      };

      let progressBarUpdate = () => {
        progressBar.style.width = (progressNo - 1) * 33 + "%";
      };
      nextBtn.addEventListener("click", () => {
        if (progressNo < 4) {
          progressNo++;
          update();
        }
        btnsCheck();
        progressBarUpdate();
      });
      prevBtn.addEventListener("click", () => {
        if (progressNo > 1) {
          progressNo--;
          update();
        }
        btnsCheck();
        progressBarUpdate();
      });
    </script>
  </body>
</html>
