<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./global.css" />
    <style>
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: palevioletred;
      }
      .input-area {
        width: 0px;
        padding: 15px 0;
        border: none;
        font-size: 18px;
        transition: all 200ms ease-in;
      }
      .input-area:focus {
        outline: none;
      }
      .input-area.active {
        width: 200px;
        padding: 15px;
      }
      .btn {
        padding: 15px;
        border: none;
        font-size: 18px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" placeholder="Search.." class="input-area" />
      <button class="btn"><i class="fas fa-search"></i></button>
    </div>
    <script>
      let searchBtn = document.querySelector(".btn");
      let longSearchBar = document.querySelector(".input-area");

      searchBtn.addEventListener("click", () => {
        longSearchBar.classList.toggle("active");
        longSearchBar.focus();
      });
    </script>
  </body>
</html>
