<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./global.css" />
    <title>Blurry Loading</title>
    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .bg {
        background: url("https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80")
          no-repeat center center/cover;
        position: absolute;
        top: -30px;
        left: -30px;
        width: calc(100vw + 60px);
        height: calc(100vh + 60px);
        z-index: -1;
        filter: blur(0px);
      }
      .loading-text {
        font-size: 50px;
        color: #fff;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="bg"></section>
    <div class="loading-text">0%</div>
    <script>
      let bgPic = document.querySelector(".bg");
      let loading = document.querySelector(".loading-text");
      let num = 0;
      const scale = (num, in_min, in_max, out_min, out_max) => {
        return (
          ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min
        );
      };
      let changing = () => {
        num++;
        if (num >= 99) {
          clearInterval(time);
        }

        loading.innerHTML = `${num}%`;
        loading.style.opacity = `${scale(num, 0, 100, 1, 0)}`;
        bgPic.style.filter = `blur(${scale(num, 0, 100, 30, 0)}px)`;
      };
      let time = setInterval(changing, 30);
    </script>
  </body>
</html>
