<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./global.css" />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #efedd6;
      }
      .container h1 {
        font-size: 30px;
        font-weight: 600;
        margin-top: 10px;
      }
      .content .box {
        margin: 20px;
        width: 400px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        line-height: 200px;
        background-color: steelblue;
        color: #fff;
        transform: translateX(-400%);
        transition: transform 300ms ease-in;
      }

      .content .box:nth-of-type(even) {
        transform: translateX(400%);
      }
      .content .box.show {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Scroll to see the animation</h1>
      <ul class="content">
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
      </ul>
    </div>
    <script>
      const boxs = document.querySelectorAll(".box");
      const bottonReachPoint = (window.innerHeight / 5) * 4;

      const checkBox = () => {
        boxs.forEach((box) => {
          if (box.getBoundingClientRect().top < bottonReachPoint) {
            box.classList.add("show");
          } else {
            box.classList.remove("show");
          }
        });
      };
      window.addEventListener("scroll", checkBox);
    </script>
  </body>
</html>
