<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./global.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: steelblue;
        font-family: "Muli", sans-serif;
        color: white;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 25px 40px;
        border-radius: 5px;
      }
      .container h1 {
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        margin: 15px 0 60px;
      }
      .form-control {
        position: relative;
        display: flex;
        flex-direction: column;
        /* color: lightblue; */
        font-size: 18px;
      }
      .form-control input {
        width: 300px;
        margin-bottom: 40px;
        background-color: rgba(0, 0, 0, 0);
        border: 0;
        border-bottom: 2px #fff solid;
        color: white;
      }
      .form-control input:focus,
      .form-control input:valid {
        outline: 0;
        border-bottom: 2px lightblue solid;
      }
      .form-control label {
        position: absolute;
        top: -10px;
        left: 0;
        pointer-events: none;
      }
      .form-control label span {
        display: inline-block;
        font-size: 18px;
        transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .form-control input:focus + label span,
      .form-control input:valid + label span {
        color: lightblue;
        transform: translateY(-30px);
      }
      .btn {
        width: 100%;
        background-color: lightblue;
        border: 0;
        border-radius: 5px;
        padding: 15px;
        margin: 35px 0 30px;
      }
      a {
        color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Please Login</h1>
      <form>
        <div class="form-control">
          <input type="text" required />
          <label>Email</label>
        </div>
        <div class="form-control">
          <input type="password" required />
          <label>Password</label>
        </div>
        <button class="btn">Login</button>
        <p>Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>
    <script>
      const labels = document.querySelectorAll(".form-control label");
      labels.forEach((label) => {
        console.log(label.innerText.split(""));
        label.innerHTML = label.innerText
          .split("")
          .map(
            (letter, index) =>
              `<span style="transition-delay: ${index * 50}ms">${letter}</span>`
          )
          .join("");
      });
    </script>
  </body>
</html>
