<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8e44ad;
        font-family: Arial, Helvetica, sans-serif, serif;
        color: #fff;
      }
      @media (max-width: 580px) {
        body {
          flex-direction: column;
        }
      }
      .contaianer {
        display: flex;
        justify-content: center;
      }
      .counter-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .counter-container :nth-child(1) {
        margin: 0 90px;
      }
      .counter-container .counter {
        font-size: 60px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="contaianer">
      <div class="counter-container">
        <i class="fab fa-twitter fa-3x"></i>
        <span class="counter" data-target="12000"></span>
        <p>Twitter Followers</p>
      </div>
      <div class="counter-container">
        <i class="fab fa-youtube fa-3x"></i>
        <span class="counter" data-target="5000"></span>
        <p>YouTube Subscribers</p>
      </div>
      <div class="counter-container">
        <i class="fab fa-facebook fa-3x"></i>
        <span class="counter" data-target="7500"></span>
        <p>Facebook Fans</p>
      </div>
    </div>
    <script>
      const counters = document.querySelectorAll(".counter");
      counters.forEach((counter) => {
        counter.innerText = "0";
        const numberUpdate = () => {
          const target = +counter.getAttribute("data-target");
          let currentNum = +counter.innerText;
          const addAmong = target / 200;

          //if not reach target, call itself again
          if (currentNum >= target) {
            counter.innerText = target;
          } else {
            //2.add to current,among depend on target
            currentNum = Math.ceil(currentNum + addAmong);
            //3.change innerText
            counter.innerText = currentNum;
            setTimeout(numberUpdate, 1);
          }
        };
        numberUpdate();
      });
    </script>
  </body>
</html>
