<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-position: center center;
        background-size: cover;
        overflow: hidden;
        transition: 0.5s ease;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
      }
      .slide-container {
        position: relative;
        width: 70vw;
        height: 70vh;
        overflow: hidden;
      }
      .slide {
        position: absolute;
        top: -15vh;
        left: -15vw;
        width: 100vw;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        opacity: 0;
        z-index: 1;
        transition: opacity 0.5s ease;
      }
      .slide.active {
        opacity: 1;
      }
      .btn {
        position: fixed;
        top: 45%;
        left: calc(15vw - 65px);
        font-size: 30px;
        padding: 20px;
        color: #fff;
        border: 2px solid orange;
        background-color: transparent;
        cursor: pointer;
      }
      .right-btn {
        left: calc(95vw - 65px);
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div
        class="slide active"
        style="
          background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80');
        "
      ></div>

      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1495467033336-2effd8753d51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
        "
      ></div>

      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1522735338363-cc7313be0ae0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2689&q=80');
        "
      ></div>

      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1559087867-ce4c91325525?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
        "
      ></div>
      <button class="btn left-btn">
        <i class="fas fa-arrow-left"></i>
      </button>
      <button class="btn right-btn">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
    <script>
      const body = document.querySelector("body");
      const left_btn = document.querySelector(".left-btn");
      const right_btn = document.querySelector(".right-btn");
      const pics = document.querySelectorAll(".slide");
      let currentPic = 0;

      body.style.backgroundImage = pics[currentPic].style.backgroundImage;
      const changPic = (num) => {
        if (currentPic === 0 && num === -1) {
          currentPic = pics.length - 1;
        } else if (currentPic === pics.length - 1 && num === 1) {
          currentPic = 0;
        } else {
          currentPic = currentPic + num;
        }
        pics.forEach((pic) => {
          pic.classList.remove("active");
        });
        pics[currentPic].classList.add("active");
        body.style.backgroundImage = pics[currentPic].style.backgroundImage;
      };
      left_btn.addEventListener("click", () => changPic(-1));
      right_btn.addEventListener("click", () => changPic(1));
    </script>
  </body>
</html>
