<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2c3e50;
      }
      .kinetic {
        position: relative;
        height: 80px;
        width: 80px;
        /* background-color: #fff; */
      }
      .kinetic::before,
      .kinetic::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border: 40px solid transparent;
        border-bottom-color: #fff;
        animation: rotateA 2s linear infinite;
      }
      .kinetic::after {
        transform: rotate(180deg);
        animation: rotateB 2s linear infinite;
      }
      @keyframes rotateA {
        0%,
        25% {
          transform: rotate(0deg);
        }
        50%,
        75% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes rotateB {
        0% {
          transform: rotate(90deg);
        }
        25%,
        50% {
          transform: rotate(270deg);
        }
        75%,
        100% {
          transform: rotate(450deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="kinetic"></div>
  </body>
</html>
