<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: darksalmon;
        font-family: Arial, Helvetica, sans-serif;
      }
      .text {
        font-size: 34px;
      }
      .number-control {
        position: absolute;
        bottom: 20px;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .number-control input {
        padding: 10px;
        width: 50px;
        border: 0;
        font-size: 16px;
      }

      .number-control input:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <h2 class="text">hahahahhhahahaa</h2>
    <div class="number-control">
      Speed:
      <input type="number" id="number-input" value="1" max="10" min="1" />
    </div>
    <script>
      const speedNum = document.getElementById("number-input");
      const textShow = document.querySelector(".text");
      const text = "We Love Programming!";
      let speed = 300 / speedNum.value;
      let idx = 1;

      const addText = () => {
        textShow.innerHTML = text.slice(0, idx);
        idx++;
        if (idx > text.length) {
          idx = 1;
        }
        setTimeout(addText, speed);
      };

      speedNum.addEventListener("input", (e) => {
        speed = 300 / e.target.value;
      });
      addText();
    </script>
  </body>
</html>
