<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./global.css" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3b3b98;
        color: #fff;
      }
      .container {
        padding: 20px;
        width: 350px;
        background-color: #23235b;
        box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
      }
      .container h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
      }
      .container-show {
        position: relative;
        margin: 0 auto 20px auto;
        background-color: #000;
        width: 100%;
        height: 50px;
      }
      .container-show .showPwd {
        padding-left: 10px;
        line-height: 50px;
        font-size: 18px;
      }
      .show-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 40px;
        height: 40px;
        font-size: 20px;
        background-color: #3b3b98;
        color: #fff;
        border: 0;
      }
      [class^="pwd-"] {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
      }
      .generate-pwd {
        width: 100%;
        padding: 8px 12px;
        border: none;
        background-color: #3b3b98;
        color: #fff;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Generator</h1>
      <div class="container-show">
        <span class="showPwd"></span>
        <button class="show-btn">c</button>
      </div>
      <div class="pwd-length">
        Password Length<input
          type="number"
          value="20"
          min="4"
          max="20"
          id="length"
        />
      </div>
      <div class="pwd-upper">
        <label for="upperLetter">Include uppercase letters</label>
        <input type="checkbox" id="upperLetter" checked />
      </div>
      <div class="pwd-lower">
        <label for="lowerLetter">Include lowercase letters</label>
        <input type="checkbox" id="lowerLetter" checked />
      </div>
      <div class="pwd-numbers">
        <label for="numbers">Include numbers</label>
        <input type="checkbox" id="numbers" checked />
      </div>
      <div class="pwd-symbols">
        <label for="symbols">Include symbols</label
        ><input type="checkbox" id="symbols" checked />
      </div>
      <button class="generate-pwd">Password Generator</button>
    </div>
    <script>
      const displayPwd = document.querySelector(".showPwd");
      const pwdLengthEl = document.querySelector("#length");
      const upperEl = document.querySelector("#upperLetter");
      const lowerEl = document.querySelector("#lowerLetter");
      const numberEl = document.querySelector("#numbers");
      const symbolsEl = document.querySelector("#symbols");
      const btn = document.querySelector(".generate-pwd");
      const copyPwd = document.querySelector(".show-btn");

      //copy
      copyPwd.addEventListener("click", () => {
        const pwd = displayPwd.innerText;
        if (!pwd) {
          return "";
        }
        navigator.clipboard.writeText(pwd);
        alert("Password copied to clipboard!");
      });
      //generate random singel char
      const generateUpper = () => {
        return String.fromCharCode(getRandomInt(65, 90));
      };
      const generateLower = () => {
        return String.fromCharCode(getRandomInt(97, 122));
      };
      const generateNumber = () => {
        return getRandomInt(0, 9);
      };
      const generateSymbols = () => {
        return String.fromCharCode(getRandomInt(33, 126));
      };
      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      //use to call function by name
      const typeList = {
        isUpper: generateUpper,
        isLower: generateLower,
        isNumber: generateNumber,
        isSymbols: generateSymbols,
      };
      //btn click
      btn.addEventListener("click", () => {
        const length = +pwdLengthEl.value;
        const isUpper = upperEl.checked;
        const isLower = lowerEl.checked;
        const isNumber = numberEl.checked;
        const isSymbols = symbolsEl.checked;

        const result = generatePwd(
          length,
          isUpper,
          isLower,
          isNumber,
          isSymbols
        );
        displayPwd.innerText = result;
      });

      //generate whole pwd
      const generatePwd = (length, isUpper, isLower, isNumber, isSymbols) => {
        //if not choose any, return empty
        if (length < 4) {
          alert("length must bigger than 4");
          length = 4;
        }
        const typeCount = isUpper + isLower + isNumber + isSymbols;
        console.log(isNumber, typeCount);
        if (typeCount === 0) {
          return "";
        }
        //find out chosen options
        const typeArr = [
          { isUpper },
          { isLower },
          { isNumber },
          { isSymbols },
        ].filter((type) => Object.values(type)[0]);
        //loop to create pwd
        let newPwd = "";
        for (let i = 0; i < length; i += typeCount) {
          typeArr.forEach((type) => {
            newPwd += typeList[Object.keys(type)[0]]();
          });
        }
        //chop it to right size
        return newPwd.slice(0, length);
      };
    </script>
  </body>
</html>
